import random

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет: '))
counter = 0
total = 0
for i in range(n):
    total = random.randint(0, 1)
    if total == 0:
        counter += 1
print(f'Нужно перевернуть {counter} монет')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
total = x + y
multi = x * y
first_num = 0
second_num = 0
print('Подсказка!')
print(f'Сумма этих чисел = {x + y}, а произведений {x * y} ')
for i in range(1000):
    for j in range(1000):
       if ((i + j == total) and (i * j == multi)):
           first_num = i
           second_num = j
print(f'Эти числа: {first_num} и {second_num}')

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n = int(input())
for i in range(0, n+1, 2):
    number = 2
    number = number**i
    if number < n:
        print(number, end=' ')







